*{
    margin:0px;
    padding: 0px;
}
/* Style navigation bar */

#nav{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#logo{
    margin:10px 20px;
}

.fe{
    display: flex;
}
li{
    list-style: none;
}
li a{
    padding:2px 10px;
    text-decoration: none;
    color: white;
}
#nav::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}
li a:hover{
    background-color: black;
    border-radius: 8px;
}


/* Style home section */

#home{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding:10px 150px;
    justify-content: center;
    align-items: center;
    height: 300px;
}
#home::before{
    content: "";
    background: url("img2.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 350px;
    z-index: -1;
    opacity: 0.7;
}

.pri{
    font-size: 52px;
    padding: 12px;
    color: white;
}
p{
    font-size: 19px;
    text-align: center;
    color: white;
    font-family: serif;
}
.but{
    margin-top: 15px;
    padding:5px 10px;
    border: 2px solid white;
    background-color:white;
    border-radius: 8px;
    cursor: pointer;
}


.sed{
    text-align: center;
    padding: 10px;
}
#service{
    display: flex;
    /* margin-top:90px; */
}
.boxex{
    border: 2px solid brown;
    height: 200px;
    padding:5px 8px;
    margin:5px 5px;
    border-radius: 23px;
    background-color: rgb(199, 174, 174);
}
#pa{
    color:black;
    text-align: center;
    font-family: cursive;
    font-size: 10px;
    padding-top: 10px;
}
#le{
    text-align: center;
}
.boxex img{
    display: block;
    margin: auto;
}
.oc{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
#client{
    height: 250px;
    margin-top: 15px;
    /* border: 2px solid red; */
}
.clients{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cliit{
    padding:44px;
}
.cliit img{
    width: 100px;
    height: 100px;
}
#client::before{
    content: "";
    position: absolute;
    background: url("veg.jpg") no-repeat center center/cover;
    width: 100%;
    height:35%;
    z-index: -1;
    opacity: 0.8;
}
.conta{
    text-align: center;
}
#contact::before{
    content: "";
    background: url("img1.jpg") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: 0.8;


}
.foot{
    margin-top: 35px;
    text-align: center;
    background-color: black;
    color: white;
    padding:12px 34px;
}
.formgr input{
    text-align: center;
    /* padding-top:5px; */
    /* margin:5px; */
    width:100%;

}
#contacts{
    display: flex;
    align-items: center;
    justify-content: center;
}
.formgr{
    /* border: 2px solid red; */
    width:550px;
}

html{
    scroll-behavior: smooth;
}